# PrideQuiz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/quiz/pride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/anim/: scale_xy_collapse.xml
app/src/main/java/com/quiz/pride/application/: AdivinaApp.kt  PrideApp.kt  di.kt
app/src/main/java/com/quiz/pride/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/quiz/pride/common/: Extensions.kt  ResourceProvider.kt  ScopedViewModel.kt  Scopes.kt
app/src/main/java/com/quiz/pride/datasource/: DataBaseSourceImpl.kt  FirestoreDataSourceImpl.kt  XpLeaderboardDataSourceImpl.kt
app/src/main/java/com/quiz/pride/managers/: AdFrequencyManager.kt  AnalyticsManager.kt  NetworkManager.kt  ProgressionManager.kt  SharedPrefsDataSource.kt  ThemeManager.kt  XpSyncManager.kt
app/src/main/java/com/quiz/pride/navigation/: PrideNavigation.kt
app/src/main/java/com/quiz/pride/ui/: MainActivity.kt
app/src/main/java/com/quiz/pride/ui/components/: InterstitialAdManager.kt  OfflineBanner.kt  PrideComponents.kt  RewardedAdManager.kt  SaveScoreDialog.kt  ShimmerComponents.kt
app/src/main/java/com/quiz/pride/ui/game/: GameActivity.kt  GameFragment.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/com/quiz/pride/ui/info/: InfoActivity.kt  InfoFragment.kt  InfoListAdapter.kt  InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/quiz/pride/ui/leaderboard/: XpLeaderboardViewModel.kt
app/src/main/java/com/quiz/pride/ui/moreApps/: MoreAppsActivity.kt  MoreAppsFragment.kt  MoreAppsListAdapter.kt  MoreAppsScreen.kt  MoreAppsViewModel.kt
app/src/main/java/com/quiz/pride/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/quiz/pride/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/quiz/pride/ui/ranking/: RankingActivity.kt  RankingFragment.kt  RankingListAdapter.kt  RankingScreen.kt  RankingViewModel.kt
app/src/main/java/com/quiz/pride/ui/result/: AppListAdapter.kt  ResultActivity.kt  ResultFragment.kt  ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/quiz/pride/ui/select/: SelectActivity.kt  SelectFragment.kt  SelectGameFragment.kt  SelectGameScreen.kt  SelectGameViewModel.kt  SelectScreen.kt  SelectViewModel.kt
app/src/main/java/com/quiz/pride/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/quiz/pride/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/quiz/pride/utils/: Constants.kt  GlideExtensions.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/quiz/pride/utils/listener/: SafeClickListener.kt
app/src/main/res/anim/: scale_xy_collapse.xml
app/src/main/res/drawable/: background.xml  button_radius.xml  button_radius_correct.xml  button_radius_pressed.xml  button_radius_wrong.xml  gradient.xml  gradient_button_learn.xml  gradient_button_settings.xml  gradient_button_start.xml  gradient_game.xml  gradient_points.xml  gradient_position.xml  ic_launcher_foreground.xml  ic_life_on.xml  ic_volume.xml  selector_with_radius_button.xml
app/src/main/res/layout/: app_bar_layout.xml  dialog_extra_life.xml  dialog_save_record.xml  game_activity.xml  game_fragment.xml  info_activity.xml  info_fragment.xml  item_app.xml  item_app_list.xml  item_info.xml  item_ranking_user.xml  more_apps_activity.xml  more_apps_fragment.xml  ranking_fragment.xml  result_activity.xml  result_fragment.xml  select_activity.xml  select_fragment.xml  select_game_fragment.xml  settings_activity.xml
app/src/main/res/navigation/: selection_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontStyles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/quiz/pride/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/quiz/data/datasource/: DataBaseSource.kt  FirestoreDataSource.kt  SharedPreferencesLocalDataSource.kt  XpLeaderboardDataSource.kt
data/src/main/java/com/quiz/data/repository/: AppsRecommendedRepository.kt  CountryByIdRepository.kt  PrideByIdRepository.kt  RankingRepository.kt  RepositoryException.kt  SharedPreferencesRepository.kt  XpLeaderboardRepository.kt
domain/: build.gradle
domain/src/main/java/com/quiz/domain/: App.kt  Name.kt  Pride.kt  User.kt  XpLeaderboardEntry.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/quiz/usecases/: AppsRecommended.kt  GetAppsRecommended.kt  GetCountryById.kt  GetPrideUseCase.kt  GetRankingScore.kt  GetRecordScore.kt  GetSymbolFlagList.kt  RankingUseCase.kt  SaveTopScore.kt  SharedPreferencesUseCase.kt  SymbolFlagUseCase.kt  XpLeaderboardUseCases.kt
