import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    ext.names = [
            'applicationId': "com.quiz.pride"
    ]
    ext.versions = [
            'compileSdk'            : 36,
            'minSdk'                : 24,
            'targetSdk'             : 36,
            'name'                  : '2.3.7',
            'code'                  : 44,
            'buildtoolsVersion'     : '30.0.2',
    ]
    ext.libsversions = [
            'kotlin_version'         : '2.1.21',
            'gradle_version'         : '8.12.1',
            'koin_version'           : '4.1.0',
            'preference_version'     : '1.2.1',
            'google_services_version': '4.4.3',
            'billing_version'        : "8.0.0"
    ]

    dependencies {
        classpath "com.google.gms:google-services:${libsversions.google_services_version}"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        classpath "com.android.tools.build:gradle:${libsversions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libsversions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.3"
    }
    ext {
        kotlinLibs = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${libsversions.kotlin_version}"
        ]

        androidLibs = [
                coroutinesCore      : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3',
                coroutines          : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3',
                arrow               : "io.arrow-kt:arrow-core-data:0.12.1",
        ]

        firebaseLibs = [
                firebaseDatabase    : "com.google.firebase:firebase-database-ktx:20.1.0",
                firestore           : 'com.google.firebase:firebase-firestore-ktx:24.4.3',
                firebaseAnalytics   : "com.google.firebase:firebase-analytics:21.2.0",
                BoMFirebasePlatform : "com.google.firebase:firebase-bom:31.2.2",
                firebaseAuthKtx     : "com.google.firebase:firebase-auth-ktx:21.1.0",
                crashlytics         : "com.google.firebase:firebase-crashlytics-ktx:18.3.5",
                listenablefuture    : "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava",
        ]

        detektPlugin = [
                detektPlugins: "io.gitlab.arturbosch.detekt:detekt-formatting:1.2.1"
        ]

        androidKtxLibs = [
                androidxCore      : "androidx.core:core-ktx:1.12.0",
                fragment          : "androidx.fragment:fragment-ktx:1.6.2",
                lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0",
        ]

        libs = [
                okhttpLoginInterceptor   : "com.squareup.okhttp3:logging-interceptor:4.12.0",
                glide                    : "com.github.bumptech.glide:glide:4.16.0",
                retrofit                 : "com.squareup.retrofit2:retrofit:2.9.0",
                retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:2.9.0",
                retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}