apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
        config {
            keyAlias PRIDEQUIZ_RELEASE_KEY_ALIAS
            keyPassword PRIDEQUIZ_RELEASE_KEY_PASSWORD
            storeFile file(PRIDEQUIZ_RELEASE_STORE_FILE)
            storePassword PRIDEQUIZ_RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias PRIDEQUIZ_RELEASE_KEY_ALIAS
            keyPassword PRIDEQUIZ_RELEASE_KEY_PASSWORD
            storeFile file(PRIDEQUIZ_RELEASE_STORE_FILE)
            storePassword PRIDEQUIZ_RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
            debuggable true
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerTestId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerTestId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerTestId()
            resValue 'string', 'BANNER_PREFERENCES', getAdmobBannerTestId()
            resValue 'string', 'BANNER_MORE_APPS', getAdmobBannerTestId()

            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoTestId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoTestId()
            resValue 'string', 'BONIFICADO_SHOW_INFO', getAdmobBonificadoTestId()
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerGameId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerRankingId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerInfoId()
            resValue 'string', 'BANNER_PREFERENCES', getAdmobBannerPreferencesId()
            resValue 'string', 'BANNER_MORE_APPS', getAdmobBannerMoreAppsId()

            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoGameId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoGameOverId()
            resValue 'string', 'BONIFICADO_SHOW_INFO', getAdmobBonificadoShowInfoId()
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig = true
    }
    namespace 'com.quiz.pride'
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose Core
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Compose Integration
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.4'

    // Koin for Compose
    implementation "io.insert-koin:koin-android:${libsversions.koin_version}"
    implementation "io.insert-koin:koin-androidx-compose:${libsversions.koin_version}"

    // Coil for Compose (image loading)
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // DataStore for preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Compose Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Existing dependencies (will be removed gradually)
    implementation "com.google.android.gms:play-services-ads:24.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.3"
    implementation "com.github.dhaval2404:imagepicker:1.6"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"

    // AndroidX preferences
    implementation "androidx.preference:preference-ktx:${libsversions.preference_version}"

    // In-app purchase remove ads
    implementation "com.android.billingclient:billing-ktx:${libsversions.billing_version}"

    // Firebase (using BOM for version management)
    implementation platform(firebaseLibs.BoMFirebasePlatform)
    implementation firebaseLibs.firebaseDatabase
    implementation firebaseLibs.firestore
    implementation firebaseLibs.firebaseAnalytics
    implementation firebaseLibs.firebaseAuthKtx
    implementation firebaseLibs.crashlytics
    implementation firebaseLibs.listenablefuture

    implementation androidLibs.values()
    implementation androidKtxLibs.values()
    implementation kotlinLibs.values()
    implementation libs.values()
}
// delete waring store com.google.android.gms:play-services-safetynet:17.0.0
configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
// KEYS ADMOB TEST
def getAdmobBannerTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}

// KEYS ADMOB PRODUCTION
def getAdmobBannerGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerRankingId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_ranking' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerInfoId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_info' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerPreferencesId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_preferences' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerMoreAppsId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_more_apps' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameOverId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game_over' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoShowInfoId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_show_info' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}