apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
        config {
            keyAlias PRIDEQUIZ_RELEASE_KEY_ALIAS
            keyPassword PRIDEQUIZ_RELEASE_KEY_PASSWORD
            storeFile file(PRIDEQUIZ_RELEASE_STORE_FILE)
            storePassword PRIDEQUIZ_RELEASE_STORE_PASSWORD
        }
        debug {
            keyAlias PRIDEQUIZ_RELEASE_KEY_ALIAS
            keyPassword PRIDEQUIZ_RELEASE_KEY_PASSWORD
            storeFile file(PRIDEQUIZ_RELEASE_STORE_FILE)
            storePassword PRIDEQUIZ_RELEASE_STORE_PASSWORD
        }
    }

    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            jniDebuggable true
            debuggable true
            minifyEnabled false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerTestId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerTestId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerTestId()
            resValue 'string', 'BANNER_PREFERENCES', getAdmobBannerTestId()
            resValue 'string', 'BANNER_MORE_APPS', getAdmobBannerTestId()

            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoTestId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoTestId()
            resValue 'string', 'BONIFICADO_SHOW_INFO', getAdmobBonificadoTestId()
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            resValue 'string', 'BANNER_GAME', getAdmobBannerGameId()
            resValue 'string', 'BANNER_RANKING', getAdmobBannerRankingId()
            resValue 'string', 'BANNER_INFO', getAdmobBannerInfoId()
            resValue 'string', 'BANNER_PREFERENCES', getAdmobBannerPreferencesId()
            resValue 'string', 'BANNER_MORE_APPS', getAdmobBannerMoreAppsId()

            resValue 'string', 'BONIFICADO_GAME', getAdmobBonificadoGameId()
            resValue 'string', 'BONIFICADO_GAME_OVER', getAdmobBonificadoGameOverId()
            resValue 'string', 'BONIFICADO_SHOW_INFO', getAdmobBonificadoShowInfoId()
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig = true
    }
    namespace 'com.quiz.pride'
}

dependencies {
    // ==========================================
    // PROJECT MODULES
    // ==========================================
    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    // ==========================================
    // KOTLIN & COROUTINES
    // ==========================================
    kotlinLibs.each { implementation it.value }

    // ==========================================
    // ANDROIDX CORE
    // ==========================================
    androidxCoreLibs.each { implementation it.value }

    // ==========================================
    // LIFECYCLE
    // ==========================================
    lifecycleLibs.each { implementation it.value }

    // ==========================================
    // NAVIGATION
    // ==========================================
    navigationLibs.each { implementation it.value }

    // ==========================================
    // COMPOSE
    // ==========================================
    implementation platform(composeBom)
    androidTestImplementation platform(composeBom)
    composeLibs.each { implementation it.value }
    composeDebugLibs.each { debugImplementation it.value }

    // ==========================================
    // DEPENDENCY INJECTION (KOIN)
    // ==========================================
    koinLibs.each { implementation it.value }

    // ==========================================
    // FIREBASE
    // ==========================================
    implementation platform(firebaseBom)
    firebaseLibs.each { implementation it.value }

    // ==========================================
    // ADS & BILLING
    // ==========================================
    monetizationLibs.each { implementation it.value }

    // ==========================================
    // IMAGE LOADING
    // ==========================================
    imageLibs.each { implementation it.value }

    // ==========================================
    // NETWORKING
    // ==========================================
    networkLibs.each { implementation it.value }

    // ==========================================
    // UTILITIES
    // ==========================================
    utilityLibs.each { implementation it.value }
}
// delete waring store com.google.android.gms:play-services-safetynet:17.0.0
configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
// KEYS ADMOB TEST
def getAdmobBannerTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoTestId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_test_id' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}

// KEYS ADMOB PRODUCTION
def getAdmobBannerGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerRankingId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_ranking' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerInfoId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_info' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerPreferencesId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_preferences' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBannerMoreAppsId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_banner_more_apps' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoGameOverId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_game_over' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}
def getAdmobBonificadoShowInfoId() {
    try {
        def stringsFile = file("./src/main/res/values/secrets.xml")
        return new XmlParser().parse(stringsFile).string.find { it.@name.equals 'admob_bonificado_show_info' }.text()
    } catch(e) {
        println(e)
        return ""
    }
}