apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":data")
    implementation project(":domain")

    // Kotlin & Coroutines
    kotlinLibs.each { implementation it.value }

    // Utilities
    utilityLibs.each { implementation it.value }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}