apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(":domain")
    implementation("com.android.billingclient:billing-ktx:${libsversions.billing_version}")
    implementation androidLibs.values()
    implementation kotlinLibs.values()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}