<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    app:cardCornerRadius="@dimen/dialog_corner_radius"
    app:cardElevation="@dimen/dialog_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_position">

        <ImageView
            android:id="@+id/imageBallon"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="fitEnd"
            android:src="@drawable/balloon"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ranking_congratulation"
            android:textAppearance="@style/Bold.TextColor.VeryLarge"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toTopOf="@+id/imageBallon"
            app:layout_constraintBottom_toBottomOf="@+id/imageBallon"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_ranking_description"
            android:textAppearance="@style/Regular.TextColor.Medium"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageUserPickup"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/default_image_man"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fieldWorldRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_name"
            android:gravity="center"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/imageUserPickup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextWorldRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="@color/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/dialog_save"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@+id/fieldWorldRecord"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/action_cancel"
            android:layout_marginTop="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@+id/fieldWorldRecord"
            app:layout_constraintEnd_toStartOf="@+id/btnSubmit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>